<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width+device-width,initial-scale=1.0">
    <title>Wallpepper | Categories</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Josefin+Sans&family=Noto+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive1000.css">
    <link rel="stylesheet" href="css/cate.css">
</head>

<body id="body">
    <header id="header">
        <nav>
            <ul>
                <li><a id="nav" href="index.html">WallPepper</li></a>
                <li><a id="r-1" href="about .html">About</li></a>
                <li><a id="r-2" href="cat.html">Categories</li></a>
            </ul>
        </nav>
    </header>
    <div class="progressbar"></div>
    <div>

        <div id="cars-section">
            <h1>Cars Wallpapers</h1>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?bmw" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?mercedes" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?ferrari" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?mustang" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?lamborghini" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?audi" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?rollsroyce" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?bugatti" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?maserati" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?tesla mode x" alt="Car Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?pagani" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?f1" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?volvo" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?ford" alt="Car Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?toyota supra" alt="Car Image"></div>
        </div>


        <div id="architecture-section">
            <br>
            <h1>Architecture Wallpapers</h1>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?architecture"
                    alt="Waterfall Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?building" alt="Architecture Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?urban" alt="Architecture Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?city" alt="Architecture Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?interior" alt="Architecture Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?italian furniture"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?real estate"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?house" alt="Architecture Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?office building"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?architecture town"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?abstract architecture"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?ancient architecture"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?nature architecture"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?classic architecture"
                    alt="Architecture Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?modern architecture"
                    alt="Architecture Image"></div>
        </div>


        <div id="nature-section">
            <br>
            <h1>Nature Wallpapers</h1>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?forest" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?sunset" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?lanndscape" alt="Nature Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?environment" alt="Nature Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?flower" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?hiking" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?river" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?animals" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?bonsai" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?flamingo" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?miniature forest" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?forest bridge" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?dark forest" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?dense forest" alt="Nature Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?divine nature" alt="Nature Image"></div>
        </div>


        <div id="night-section">
            <br>
            <h1>Night Wallpapers</h1>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?night sky" alt="Night Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?milkyway" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?moon" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?long exposures" alt="Night Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?city at night" alt="Night Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?neon" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?night road" alt="Night Image">
            </div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?stars" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?night streets" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?night forest" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?night owl" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?space" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?abstract night" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?night fall" alt="Night Image"></div>
            <div class="images-div"><img src="https://source.unsplash.com/1920x1080/?dark night" alt="Night Image"></div>
            <br>
            <br>
        </div>
    </div>
</body>
<footer>
    <a style = "text-decoration: none;" href="index.html"><li>&copy; WallPepper</li></a>
    <li class="f1"><a id="share" href="https://instagram.com/unsplash" target="_blank">Instagram</li></a>
    <li class="f2"><a id="share" href="https://github.com/Atharshhhh/wallpepper" target="_blank">Github</li></a>
</footer>
